{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-9e1d1","appId":"1:59479450517:android:137483229c7bea72f00c9c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-9e1d1","appId":"1:59479450517:ios:b3f0e0e484fed026f00c9c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-9e1d1","configurations":{"android":"1:59479450517:android:137483229c7bea72f00c9c","ios":"1:59479450517:ios:b3f0e0e484fed026f00c9c"}}}}}}